{
  "performance_mode": 2,
  "start_count": 16,
  "performance_0": 2,
  "gpu_mode": 0,
  "internal_display": "ATNA33AA08-0 ",
  "screen_max": 60,
  "max_frequency": 60,
  "frequency": 60,
  "overdrive": -65536,
  "mid_fan": 0,
  "xgm_fan": 0,
  "fan_profile_cpu_0": "1E-2F-31-33-3C-3F-42-46-00-01-06-0C-1A-22-28-30",
  "fan_profile_gpu_0": "1E-2F-31-33-3C-3F-42-46-00-01-06-0C-19-20-26-2D",
  "limit_total_0": 50,
  "limit_slow_0": 50,
  "limit_cpu_0": 80,
  "limit_fast_0": 50,
  "fan_profile_cpu_1": "1E-28-2E-31-3A-42-4A-4E-00-01-08-11-1B-2D-45-62",
  "fan_profile_gpu_1": "1E-27-2D-31-37-3C-41-4A-00-01-0B-13-1C-2D-40-64",
  "limit_total_1": 75,
  "limit_slow_1": 75,
  "limit_cpu_1": 48,
  "limit_fast_1": 75,
  "fan_profile_cpu_2": "1E-30-34-38-40-46-4C-52-00-01-06-0C-1A-1A-1A-1A",
  "fan_profile_gpu_2": "1E-30-34-38-40-46-4C-52-00-01-06-0C-19-19-19-19",
  "limit_total_2": 5,
  "limit_slow_2": 5,
  "limit_cpu_2": 5,
  "limit_fast_2": 10,
  "gpu_core_1": 320,
  "gpu_memory_1": 540,
  "gpu_boost_1": 25,
  "gpu_temp_1": 87,
  "gpu_power_1": 40,
  "performance_1": 1,
  "gpu_auto": 1,
  "auto_apply_power_1": 1,
  "fan_max_0": 91,
  "auto_apply_1": 1,
  "auto_uv_1": 1,
  "cpu_temp_1": 98,
  "cpu_uv_1": -30,
  "igpu_uv_1": 0,
  "auto_uv_2": 1,
  "cpu_temp_2": 75,
  "cpu_uv_2": -40,
  "igpu_uv_2": 0,
  "max_gpu_core": 400,
  "max_gpu_memory": 600,
  "min_gpu_core": -500,
  "min_gpu_memory": -1500,
  "gpu_core_2": -500,
  "gpu_memory_2": -500,
  "gpu_boost_2": 5,
  "gpu_temp_2": 75,
  "gpu_power_2": 0,
  "fan_max_1": 75,
  "keyboard_brightness_ac": 1,
  "brightness": 45,
  "visual": 1,
  "color_temp": 30,
  "fn_lock": 1,
  "bw_icon": 1,
  "aura_speed": 2,
  "gpu_boost_0": 25,
  "gpu_temp_0": 87,
  "gpu_power_0": 15,
  "gpu_core_0": 0,
  "gpu_memory_0": 0,
  "gpu_clock_limit_2": 1305
}